{
    "advancedAreaList": [
    ],
    "advancedCurveList": [
        {
            "className": "StraightPath",
            "endPos": {
                "instanceName": "TW2",
                "pos": {
                    "x": 1.41136661618799,
                    "y": 1.8612159860139856
                }
            },
            "instanceName": "TW3-TW2",
            "property": [
                {
                    "int32Value": 0,
                    "key": "direction",
                    "type": "int",
                    "value": "MA=="
                },
                {
                    "int32Value": 0,
                    "key": "movestyle",
                    "type": "int",
                    "value": "MA=="
                }
            ],
            "startPos": {
                "instanceName": "TW3",
                "pos": {
                    "x": -0.29538495561357636,
                    "y": 1.3962301090909088
                }
            }
        },
        {
            "className": "StraightPath",
            "endPos": {
                "instanceName": "TW1",
                "pos": {
                    "x": 0.6816684804177549,
                    "y": 2.9814092349650347
                }
            },
            "instanceName": "TW2-TW1",
            "property": [
                {
                    "int32Value": 0,
                    "key": "direction",
                    "type": "int",
                    "value": "MA=="
                },
                {
                    "int32Value": 0,
                    "key": "movestyle",
                    "type": "int",
                    "value": "MA=="
                }
            ],
            "startPos": {
                "instanceName": "TW2",
                "pos": {
                    "x": 1.41136661618799,
                    "y": 1.8612159860139856
                }
            }
        },
        {
            "className": "StraightPath",
            "endPos": {
                "instanceName": "TW3",
                "pos": {
                    "x": -0.29538495561357636,
                    "y": 1.3962301090909088
                }
            },
            "instanceName": "TW1-TW3",
            "property": [
                {
                    "int32Value": 0,
                    "key": "direction",
                    "type": "int",
                    "value": "MA=="
                },
                {
                    "int32Value": 0,
                    "key": "movestyle",
                    "type": "int",
                    "value": "MA=="
                }
            ],
            "startPos": {
                "instanceName": "TW1",
                "pos": {
                    "x": 0.6816684804177549,
                    "y": 2.9814092349650347
                }
            }
        },
        {
            "className": "StraightPath",
            "endPos": {
                "instanceName": "TW3",
                "pos": {
                    "x": -0.29538495561357636,
                    "y": 1.3962301090909088
                }
            },
            "instanceName": "TW6-TW3",
            "property": [
                {
                    "int32Value": 0,
                    "key": "direction",
                    "type": "int",
                    "value": "MA=="
                },
                {
                    "int32Value": 0,
                    "key": "movestyle",
                    "type": "int",
                    "value": "MA=="
                }
            ],
            "startPos": {
                "instanceName": "TW6",
                "pos": {
                    "x": -1.3747397617426815,
                    "y": 2.4102573968446603
                }
            }
        },
        {
            "className": "StraightPath",
            "endPos": {
                "instanceName": "TW4",
                "pos": {
                    "x": 2.352761624522614,
                    "y": 2.8259428024785116
                }
            },
            "instanceName": "TW7-TW4",
            "property": [
                {
                    "int32Value": 0,
                    "key": "direction",
                    "type": "int",
                    "value": "MA=="
                },
                {
                    "int32Value": 0,
                    "key": "movestyle",
                    "type": "int",
                    "value": "MA=="
                }
            ],
            "startPos": {
                "instanceName": "TW7",
                "pos": {
                    "x": 3.7559993029871976,
                    "y": 7.12828279787234
                }
            }
        },
        {
            "className": "StraightPath",
            "endPos": {
                "instanceName": "TW5",
                "pos": {
                    "x": 2.2818922573179035,
                    "y": 1.6399834623786402
                }
            },
            "instanceName": "TW7-TW5",
            "property": [
                {
                    "int32Value": 0,
                    "key": "direction",
                    "type": "int",
                    "value": "MA=="
                },
                {
                    "int32Value": 0,
                    "key": "movestyle",
                    "type": "int",
                    "value": "MA=="
                }
            ],
            "startPos": {
                "instanceName": "TW7",
                "pos": {
                    "x": 3.7559993029871976,
                    "y": 7.12828279787234
                }
            }
        },
        {
            "className": "StraightPath",
            "endPos": {
                "instanceName": "TW9",
                "pos": {
                    "x": 2.5492009973890344,
                    "y": -0.03856257060518746
                }
            },
            "instanceName": "TW8-TW9",
            "property": [
                {
                    "int32Value": 0,
                    "key": "direction",
                    "type": "int",
                    "value": "MA=="
                },
                {
                    "int32Value": 0,
                    "key": "movestyle",
                    "type": "int",
                    "value": "MA=="
                }
            ],
            "startPos": {
                "instanceName": "TW8",
                "pos": {
                    "x": 0.026176934725849005,
                    "y": 0.0920890806916427
                }
            }
        },
        {
            "className": "StraightPath",
            "endPos": {
                "instanceName": "TW10",
                "pos": {
                    "x": 4.948547409921672,
                    "y": 0.004987979827089123
                }
            },
            "instanceName": "TW9-TW10",
            "property": [
                {
                    "int32Value": 0,
                    "key": "direction",
                    "type": "int",
                    "value": "MA=="
                },
                {
                    "int32Value": 0,
                    "key": "movestyle",
                    "type": "int",
                    "value": "MA=="
                }
            ],
            "startPos": {
                "instanceName": "TW9",
                "pos": {
                    "x": 2.5492009973890344,
                    "y": -0.03856257060518746
                }
            }
        }
    ],
    "advancedLineList": [
    ],
    "advancedPointList": [
        {
            "className": "LocationdMark",
            "instanceName": "TW1",
            "pos": {
                "angle": 0,
                "x": 0.6816684804177549,
                "y": 2.9814092349650347
            }
        },
        {
            "className": "LocationdMark",
            "instanceName": "TW2",
            "pos": {
                "angle": 0,
                "x": 1.41136661618799,
                "y": 1.8612159860139856
            }
        },
        {
            "className": "LocationdMark",
            "instanceName": "TW3",
            "pos": {
                "angle": 0,
                "x": -0.29538495561357636,
                "y": 1.3962301090909088
            }
        },
        {
            "className": "LocationdMark",
            "instanceName": "TW4",
            "pos": {
                "angle": 0,
                "x": 2.352761624522614,
                "y": 2.8259428024785116
            }
        },
        {
            "className": "LocationdMark",
            "instanceName": "TW5",
            "pos": {
                "angle": 0,
                "x": 2.2818922573179035,
                "y": 1.6399834623786402
            }
        },
        {
            "className": "LocationdMark",
            "instanceName": "TW6",
            "pos": {
                "angle": 0,
                "x": -1.3747397617426815,
                "y": 2.4102573968446603
            }
        },
        {
            "className": "LocationdMark",
            "instanceName": "TW7",
            "pos": {
                "angle": 0,
                "x": 3.7559993029871976,
                "y": 7.12828279787234
            }
        },
        {
            "className": "LocationdMark",
            "instanceName": "TW8",
            "pos": {
                "angle": 0,
                "x": 0.026176934725849005,
                "y": 0.0920890806916427
            }
        },
        {
            "className": "LocationdMark",
            "instanceName": "TW9",
            "pos": {
                "angle": 0,
                "x": 2.5492009973890344,
                "y": -0.03856257060518746
            }
        },
        {
            "className": "LocationdMark",
            "instanceName": "TW10",
            "pos": {
                "angle": 0,
                "x": 4.948547409921672,
                "y": 0.004987979827089123
            }
        }
    ],
    "header": {
        "mapName": "20240226162545253",
        "mapType": "2D-Map",
        "maxPos": {
            "x": 11.938,
            "y": 11.167
        },
        "minPos": {
            "x": -32.412,
            "y": -4.236
        },
        "resolution": 0.02,
        "version": "1.0.6"
    },
    "normalPosList": [
        {
            "x": -1.111572,
            "y": -1.111572
        },
        {
            "x": 2.6402,
            "y": -1.454532
        },
        {
            "x": 1.67625,
            "y": -1.192421
        },
        {
            "x": 1.81414,
            "y": -1.200466
        },
        {
            "x": 1.972456,
            "y": -1.213724
        },
        {
            "x": 2.701355,
            "y": -1.360375
        },
        {
            "x": 2.76716,
            "y": -1.261158
        },
        {
            "x": 3.457639,
            "y": -1.267983
        },
        {
            "x": 3.61256,
            "y": -1.258438
        },
        {
            "x": 3.81792,
            "y": -1.245041
        },
        {
            "x": 4.009235,
            "y": -1.235702
        },
        {
            "x": 4.220237,
            "y": -1.239535
        },
        {
            "x": 4.415564,
            "y": -1.245247
        },
        {
            "x": 4.604737,
            "y": -1.244633
        },
        {
            "x": 4.80292,
            "y": -1.237868
        },
        {
            "x": 5.00005,
            "y": -1.232839
        },
        {
            "x": 5.20313,
            "y": -1.222573
        },
        {
            "x": 5.418515,
            "y": -1.208197
        },
        {
            "x": 5.62524,
            "y": -1.194534
        },
        {
            "x": 5.794651,
            "y": -1.181932
        },
        {
            "x": 6.00627,
            "y": -1.180224
        },
        {
            "x": 6.131818,
            "y": -1.175383
        },
        {
            "x": 7.244448,
            "y": -1.253501
        },
        {
            "x": 7.419819,
            "y": -1.208609
        },
        {
            "x": 7.604105,
            "y": -1.172024
        },
        {
            "x": 7.803203,
            "y": -1.165306
        },
        {
            "x": 7.990643,
            "y": -1.162007
        },
        {
            "x": 8.250981,
            "y": -1.17857
        },
        {
            "x": 8.637448,
            "y": -1.2116
        },
        {
            "x": 8.75351,
            "y": -1.170403
        },
        {
            "x": -0.941941,
            "y": -1.11691
        },
        {
            "x": -0.782026,
            "y": -1.101947
        },
        {
            "x": -0.583632,
            "y": -1.085373
        },
        {
            "x": -0.383533,
            "y": -1.071102
        },
        {
            "x": -0.186353,
            "y": -1.087646
        },
        {
            "x": 0.013845,
            "y": -1.113642
        },
        {
            "x": 0.213538,
            "y": -1.137671
        },
        {
            "x": 0.412793,
            "y": -1.144686
        },
        {
            "x": 0.611514,
            "y": -1.149641
        },
        {
            "x": 0.811533,
            "y": -1.154141
        },
        {
            "x": 1.012206,
            "y": -1.157361
        },
        {
            "x": 1.211926,
            "y": -1.163121
        },
        {
            "x": 1.410124,
            "y": -1.170959
        },
        {
            "x": 1.577888,
            "y": -1.183175
        },
        {
            "x": 2.846298,
            "y": -1.140855
        },
        {
            "x": 8.753128,
            "y": -1.02857
        },
        {
            "x": 8.742697,
            "y": -0.86709
        },
        {
            "x": 4.70673,
            "y": -0.42406
        },
        {
            "x": 4.724787,
            "y": -0.389141
        },
        {
            "x": 4.70155,
            "y": -0.358944
        },
        {
            "x": 4.892612,
            "y": -0.253378
        },
        {
            "x": 4.908348,
            "y": -0.227741
        },
        {
            "x": 4.68342,
            "y": -0.07276
        },
        {
            "x": 4.862193,
            "y": -0.148602
        },
        {
            "x": 6.077963,
            "y": 0.006633
        },
        {
            "x": 3.898284,
            "y": 0.199451
        },
        {
            "x": 3.911296,
            "y": 0.196003
        },
        {
            "x": 4.493728,
            "y": 0.056214
        },
        {
            "x": 6.063794,
            "y": 0.167838
        },
        {
            "x": 3.886282,
            "y": 0.33586
        },
        {
            "x": 3.905329,
            "y": 0.25982
        },
        {
            "x": 3.860358,
            "y": 0.529833
        },
        {
            "x": 3.833947,
            "y": 0.705339
        },
        {
            "x": 5.966954,
            "y": 1.357583
        },
        {
            "x": 5.953308,
            "y": 1.544077
        },
        {
            "x": 5.947838,
            "y": 1.743545
        },
        {
            "x": 5.94641,
            "y": 1.942126
        },
        {
            "x": 5.947033,
            "y": 2.142643
        },
        {
            "x": -2.219055,
            "y": 2.357318
        },
        {
            "x": 5.882354,
            "y": 2.427363
        },
        {
            "x": 5.924335,
            "y": 2.344404
        },
        {
            "x": -2.155568,
            "y": 2.442221
        },
        {
            "x": 5.848885,
            "y": 2.549527
        },
        {
            "x": 5.888569,
            "y": 2.462707
        },
        {
            "x": 5.779395,
            "y": 2.74501
        },
        {
            "x": 5.726081,
            "y": 2.940725
        },
        {
            "x": -2.276535,
            "y": 3.102651
        },
        {
            "x": 5.707137,
            "y": 3.139578
        },
        {
            "x": -2.795086,
            "y": 3.370235
        },
        {
            "x": -2.272808,
            "y": 3.278065
        },
        {
            "x": 5.677511,
            "y": 3.376954
        },
        {
            "x": 5.69159,
            "y": 3.339784
        },
        {
            "x": -2.768944,
            "y": 3.411415
        },
        {
            "x": -2.681633,
            "y": 3.412195
        },
        {
            "x": -2.269257,
            "y": 3.39254
        },
        {
            "x": 3.84508,
            "y": 3.53916
        },
        {
            "x": 3.976964,
            "y": 3.469326
        },
        {
            "x": 4.17563,
            "y": 3.468913
        },
        {
            "x": 4.347164,
            "y": 3.478962
        },
        {
            "x": 5.675461,
            "y": 3.533191
        },
        {
            "x": 5.682336,
            "y": 3.552655
        },
        {
            "x": 3.832659,
            "y": 3.723393
        },
        {
            "x": 5.672272,
            "y": 3.743873
        },
        {
            "x": 5.680675,
            "y": 3.733808
        },
        {
            "x": 3.829055,
            "y": 3.920069
        },
        {
            "x": 5.66932,
            "y": 3.960166
        },
        {
            "x": 5.678047,
            "y": 3.919704
        },
        {
            "x": 3.825893,
            "y": 4.038136
        },
        {
            "x": 5.66741,
            "y": 4.121665
        },
        {
            "x": 5.677255,
            "y": 4.168627
        },
        {
            "x": 0.855895,
            "y": 4.257401
        },
        {
            "x": 0.965557,
            "y": 4.287793
        },
        {
            "x": 1.175009,
            "y": 4.363254
        },
        {
            "x": 5.667647,
            "y": 4.271096
        },
        {
            "x": 5.679586,
            "y": 4.339837
        },
        {
            "x": 1.196471,
            "y": 4.425769
        },
        {
            "x": -2.76213,
            "y": 4.709732
        },
        {
            "x": -2.760039,
            "y": 4.877426
        },
        {
            "x": 3.830043,
            "y": 5.024933
        },
        {
            "x": 3.974954,
            "y": 5.019789
        },
        {
            "x": 4.169037,
            "y": 5.008128
        },
        {
            "x": 4.37108,
            "y": 4.997784
        },
        {
            "x": 4.539515,
            "y": 4.988965
        },
        {
            "x": -2.754776,
            "y": 5.043111
        },
        {
            "x": -2.734083,
            "y": 5.120334
        },
        {
            "x": 0.01624,
            "y": 5.189644
        },
        {
            "x": 0.163449,
            "y": 5.163712
        },
        {
            "x": 0.363104,
            "y": 5.138262
        },
        {
            "x": 0.562028,
            "y": 5.14451
        },
        {
            "x": 0.761154,
            "y": 5.138806
        },
        {
            "x": 0.884227,
            "y": 5.151278
        },
        {
            "x": 1.592864,
            "y": 5.201347
        },
        {
            "x": 1.762239,
            "y": 5.20556
        },
        {
            "x": 1.948129,
            "y": 5.209756
        },
        {
            "x": 2.203511,
            "y": 5.206187
        },
        {
            "x": 2.364175,
            "y": 5.175681
        },
        {
            "x": 2.564654,
            "y": 5.132156
        },
        {
            "x": 2.76502,
            "y": 5.097328
        },
        {
            "x": 2.965182,
            "y": 5.089908
        },
        {
            "x": 3.161932,
            "y": 5.085927
        },
        {
            "x": 3.363531,
            "y": 5.074076
        },
        {
            "x": 3.562138,
            "y": 5.052155
        },
        {
            "x": 3.748638,
            "y": 5.040477
        },
        {
            "x": 3.88621,
            "y": 5.030303
        },
        {
            "x": -1.410993,
            "y": 5.233279
        },
        {
            "x": -1.23436,
            "y": 5.23328
        },
        {
            "x": -1.034015,
            "y": 5.232822
        },
        {
            "x": -0.834672,
            "y": 5.233392
        },
        {
            "x": -0.635948,
            "y": 5.236752
        },
        {
            "x": -0.436751,
            "y": 5.240165
        },
        {
            "x": -0.236144,
            "y": 5.235849
        },
        {
            "x": -0.077232,
            "y": 5.209208
        },
        {
            "x": 1.570261,
            "y": 5.211658
        },
        {
            "x": 1.772086,
            "y": 5.214026
        },
        {
            "x": 1.970954,
            "y": 5.217974
        },
        {
            "x": 2.131213,
            "y": 5.221769
        },
        {
            "x": -3.307085,
            "y": 6.335341
        },
        {
            "x": -3.44414,
            "y": 6.758522
        },
        {
            "x": -3.418946,
            "y": 6.855543
        },
        {
            "x": -3.432367,
            "y": 7.147824
        },
        {
            "x": -3.433721,
            "y": 7.278373
        },
        {
            "x": -3.419859,
            "y": 7.438594
        },
        {
            "x": -2.774519,
            "y": 7.693102
        },
        {
            "x": -2.742763,
            "y": 7.735413
        },
        {
            "x": -3.43771,
            "y": 7.927482
        },
        {
            "x": -2.644792,
            "y": 7.87331
        },
        {
            "x": -2.537707,
            "y": 7.965734
        },
        {
            "x": -3.432715,
            "y": 8.076895
        },
        {
            "x": -2.511352,
            "y": 7.996498
        },
        {
            "x": -3.433294,
            "y": 8.26396
        },
        {
            "x": -3.408394,
            "y": 8.46104
        },
        {
            "x": -3.358043,
            "y": 8.484148
        },
        {
            "x": -3.396146,
            "y": 8.664022
        },
        {
            "x": -3.42196,
            "y": 8.872625
        },
        {
            "x": -3.424236,
            "y": 9.073942
        },
        {
            "x": -3.420707,
            "y": 9.25546
        },
        {
            "x": -3.415293,
            "y": 11.112041
        },
        {
            "x": -3.345091,
            "y": 11.108953
        },
        {
            "x": 2.597744,
            "y": -1.510195
        },
        {
            "x": 2.653654,
            "y": -1.430307
        },
        {
            "x": 1.610872,
            "y": -1.190139
        },
        {
            "x": 1.725004,
            "y": -1.195279
        },
        {
            "x": 1.914959,
            "y": -1.209391
        },
        {
            "x": 2.024674,
            "y": -1.219089
        },
        {
            "x": 2.753004,
            "y": -1.280818
        },
        {
            "x": 2.8223,
            "y": -1.183302
        },
        {
            "x": 3.40075,
            "y": -1.272004
        },
        {
            "x": 3.517518,
            "y": -1.264937
        },
        {
            "x": 3.716766,
            "y": -1.252471
        },
        {
            "x": 3.912302,
            "y": -1.240931
        },
        {
            "x": 4.122224,
            "y": -1.239564
        },
        {
            "x": 4.327853,
            "y": -1.243744
        },
        {
            "x": 4.528921,
            "y": -1.247115
        },
        {
            "x": 4.719646,
            "y": -1.242695
        },
        {
            "x": 4.912864,
            "y": -1.23653
        },
        {
            "x": 5.120461,
            "y": -1.229429
        },
        {
            "x": 5.314026,
            "y": -1.216594
        },
        {
            "x": 5.518455,
            "y": -1.204262
        },
        {
            "x": 5.722125,
            "y": -1.189962
        },
        {
            "x": 5.917085,
            "y": -1.182661
        },
        {
            "x": 6.10177,
            "y": -1.180808
        },
        {
            "x": 7.200299,
            "y": -1.268341
        },
        {
            "x": 7.327381,
            "y": -1.236807
        },
        {
            "x": 7.505139,
            "y": -1.19241
        },
        {
            "x": 7.722236,
            "y": -1.174195
        },
        {
            "x": 7.862983,
            "y": -1.17233
        },
        {
            "x": 8.308299,
            "y": -1.18996
        },
        {
            "x": 8.548862,
            "y": -1.210472
        },
        {
            "x": 8.738846,
            "y": -1.177255
        },
        {
            "x": -0.83229,
            "y": -1.101521
        },
        {
            "x": -0.680027,
            "y": -1.087906
        },
        {
            "x": -0.481485,
            "y": -1.071739
        },
        {
            "x": -0.281746,
            "y": -1.073012
        },
        {
            "x": -0.082059,
            "y": -1.097616
        },
        {
            "x": 0.117317,
            "y": -1.123549
        },
        {
            "x": 0.317233,
            "y": -1.139603
        },
        {
            "x": 0.516059,
            "y": -1.143668
        },
        {
            "x": 0.714635,
            "y": -1.14925
        },
        {
            "x": 0.91431,
            "y": -1.154064
        },
        {
            "x": 1.113291,
            "y": -1.158205
        },
        {
            "x": 1.312726,
            "y": -1.164982
        },
        {
            "x": 1.512968,
            "y": -1.177139
        },
        {
            "x": 1.63375,
            "y": -1.185632
        },
        {
            "x": 2.847549,
            "y": -1.139133
        },
        {
            "x": 8.751353,
            "y": -1.027548
        },
        {
            "x": 8.741646,
            "y": -0.875527
        },
        {
            "x": 4.71616,
            "y": -0.403882
        },
        {
            "x": 4.707562,
            "y": -0.358245
        },
        {
            "x": 4.891928,
            "y": -0.249845
        },
        {
            "x": 4.685294,
            "y": -0.069206
        },
        {
            "x": 4.875849,
            "y": -0.142785
        },
        {
            "x": 6.078915,
            "y": 0.014848
        },
        {
            "x": 3.906109,
            "y": 0.196382
        },
        {
            "x": 6.067067,
            "y": 0.157981
        },
        {
            "x": 3.887561,
            "y": 0.329918
        },
        {
            "x": 3.861786,
            "y": 0.531298
        },
        {
            "x": 3.834681,
            "y": 0.703259
        },
        {
            "x": 5.967356,
            "y": 1.363496
        },
        {
            "x": 5.954333,
            "y": 1.54719
        },
        {
            "x": 5.948652,
            "y": 1.749031
        },
        {
            "x": 5.947513,
            "y": 1.947689
        },
        {
            "x": 5.949561,
            "y": 2.148889
        },
        {
            "x": -2.201429,
            "y": 2.378463
        },
        {
            "x": 5.921377,
            "y": 2.351103
        },
        {
            "x": -2.135228,
            "y": 2.453976
        },
        {
            "x": 5.851604,
            "y": 2.54731
        },
        {
            "x": 5.765759,
            "y": 2.783624
        },
        {
            "x": 5.802348,
            "y": 2.687686
        },
        {
            "x": 5.728239,
            "y": 2.943616
        },
        {
            "x": -2.277303,
            "y": 3.102686
        },
        {
            "x": 5.708395,
            "y": 3.146052
        },
        {
            "x": -2.274417,
            "y": 3.280185
        },
        {
            "x": 5.69233,
            "y": 3.343429
        },
        {
            "x": -2.727267,
            "y": 3.415366
        },
        {
            "x": -2.270662,
            "y": 3.399168
        },
        {
            "x": 3.872833,
            "y": 3.519594
        },
        {
            "x": 4.076461,
            "y": 3.46938
        },
        {
            "x": 4.280517,
            "y": 3.476732
        },
        {
            "x": 4.400575,
            "y": 3.485775
        },
        {
            "x": 5.681151,
            "y": 3.543182
        },
        {
            "x": 3.834523,
            "y": 3.731629
        },
        {
            "x": 5.678511,
            "y": 3.744674
        },
        {
            "x": 3.835066,
            "y": 3.929596
        },
        {
            "x": 5.673296,
            "y": 3.944207
        },
        {
            "x": 3.828823,
            "y": 4.051774
        },
        {
            "x": 5.672168,
            "y": 4.14633
        },
        {
            "x": 0.90746,
            "y": 4.255246
        },
        {
            "x": 1.031966,
            "y": 4.364118
        },
        {
            "x": 5.680291,
            "y": 4.347691
        },
        {
            "x": 5.691061,
            "y": 4.462282
        },
        {
            "x": -2.757034,
            "y": 4.694509
        },
        {
            "x": 1.289191,
            "y": 4.658655
        },
        {
            "x": -2.755542,
            "y": 4.874178
        },
        {
            "x": 1.280828,
            "y": 4.959538
        },
        {
            "x": 3.903471,
            "y": 5.023318
        },
        {
            "x": 4.06685,
            "y": 5.012856
        },
        {
            "x": 4.264396,
            "y": 5.002298
        },
        {
            "x": 4.468493,
            "y": 4.990391
        },
        {
            "x": 4.58535,
            "y": 4.98942
        },
        {
            "x": -2.746249,
            "y": 5.052049
        },
        {
            "x": -0.037664,
            "y": 5.19709
        },
        {
            "x": 0.075338,
            "y": 5.181172
        },
        {
            "x": 0.265698,
            "y": 5.148461
        },
        {
            "x": 0.465677,
            "y": 5.142684
        },
        {
            "x": 0.664821,
            "y": 5.150792
        },
        {
            "x": 0.833655,
            "y": 5.156954
        },
        {
            "x": 1.512418,
            "y": 5.196543
        },
        {
            "x": 1.661627,
            "y": 5.204785
        },
        {
            "x": 1.846622,
            "y": 5.20997
        },
        {
            "x": 2.019931,
            "y": 5.2132
        },
        {
            "x": 2.272599,
            "y": 5.1973
        },
        {
            "x": 2.467615,
            "y": 5.156082
        },
        {
            "x": 2.668544,
            "y": 5.114911
        },
        {
            "x": 2.866289,
            "y": 5.092324
        },
        {
            "x": 3.065379,
            "y": 5.088642
        },
        {
            "x": 3.266597,
            "y": 5.082311
        },
        {
            "x": 3.467546,
            "y": 5.059833
        },
        {
            "x": 3.669143,
            "y": 5.042735
        },
        {
            "x": 3.812555,
            "y": 5.034785
        },
        {
            "x": -1.460034,
            "y": 5.233154
        },
        {
            "x": -1.331674,
            "y": 5.23773
        },
        {
            "x": -1.134924,
            "y": 5.237489
        },
        {
            "x": -0.934342,
            "y": 5.236483
        },
        {
            "x": -0.732674,
            "y": 5.237902
        },
        {
            "x": -0.533864,
            "y": 5.241251
        },
        {
            "x": -0.334566,
            "y": 5.244499
        },
        {
            "x": -0.137233,
            "y": 5.221501
        },
        {
            "x": -0.017896,
            "y": 5.202171
        },
        {
            "x": 1.702505,
            "y": 5.214837
        },
        {
            "x": 1.881711,
            "y": 5.218435
        },
        {
            "x": 2.07151,
            "y": 5.221763
        },
        {
            "x": 2.173568,
            "y": 5.218414
        },
        {
            "x": -3.308674,
            "y": 6.342983
        },
        {
            "x": -3.448251,
            "y": 6.467682
        },
        {
            "x": -3.44328,
            "y": 6.491915
        },
        {
            "x": -3.441893,
            "y": 6.748881
        },
        {
            "x": -3.424046,
            "y": 6.85132
        },
        {
            "x": -3.432003,
            "y": 7.149908
        },
        {
            "x": -3.430567,
            "y": 7.280532
        },
        {
            "x": -3.419982,
            "y": 7.453205
        },
        {
            "x": -2.757163,
            "y": 7.722188
        },
        {
            "x": -3.427803,
            "y": 7.902736
        },
        {
            "x": -2.721892,
            "y": 7.781942
        },
        {
            "x": -3.43043,
            "y": 8.084321
        },
        {
            "x": -3.428152,
            "y": 8.271399
        },
        {
            "x": -3.401086,
            "y": 8.469185
        },
        {
            "x": -3.395324,
            "y": 8.675107
        },
        {
            "x": -3.424117,
            "y": 8.886442
        },
        {
            "x": -3.421707,
            "y": 9.072061
        },
        {
            "x": -3.41719,
            "y": 9.223454
        },
        {
            "x": 2.627204,
            "y": -1.472587
        },
        {
            "x": 1.696786,
            "y": -1.196562
        },
        {
            "x": 1.817835,
            "y": -1.203262
        },
        {
            "x": 1.975509,
            "y": -1.214732
        },
        {
            "x": 2.697486,
            "y": -1.367844
        },
        {
            "x": 2.766082,
            "y": -1.26956
        },
        {
            "x": 3.441387,
            "y": -1.271963
        },
        {
            "x": 3.610454,
            "y": -1.260667
        },
        {
            "x": 3.808819,
            "y": -1.247937
        },
        {
            "x": 4.009051,
            "y": -1.239917
        },
        {
            "x": 4.210235,
            "y": -1.241467
        },
        {
            "x": 4.401758,
            "y": -1.245708
        },
        {
            "x": 4.599706,
            "y": -1.246827
        },
        {
            "x": 4.802691,
            "y": -1.240188
        },
        {
            "x": 5.004881,
            "y": -1.234516
        },
        {
            "x": 5.211175,
            "y": -1.22488
        },
        {
            "x": 5.411111,
            "y": -1.211236
        },
        {
            "x": 5.603299,
            "y": -1.198444
        },
        {
            "x": 5.745266,
            "y": -1.188423
        },
        {
            "x": 6.008568,
            "y": -1.185324
        },
        {
            "x": 7.239089,
            "y": -1.260173
        },
        {
            "x": 7.414209,
            "y": -1.215217
        },
        {
            "x": 7.535948,
            "y": -1.184369
        },
        {
            "x": 8.447946,
            "y": -1.202869
        },
        {
            "x": 8.665567,
            "y": -1.212678
        },
        {
            "x": 8.747841,
            "y": -1.190822
        },
        {
            "x": -0.734865,
            "y": -1.096563
        },
        {
            "x": -0.58287,
            "y": -1.082989
        },
        {
            "x": -0.381417,
            "y": -1.070249
        },
        {
            "x": -0.184532,
            "y": -1.086438
        },
        {
            "x": 0.014713,
            "y": -1.111156
        },
        {
            "x": 0.213473,
            "y": -1.134565
        },
        {
            "x": 0.412484,
            "y": -1.14237
        },
        {
            "x": 0.611397,
            "y": -1.147354
        },
        {
            "x": 0.811043,
            "y": -1.152008
        },
        {
            "x": 1.010621,
            "y": -1.157744
        },
        {
            "x": 1.209437,
            "y": -1.162547
        },
        {
            "x": 1.409759,
            "y": -1.170225
        },
        {
            "x": 1.604944,
            "y": -1.184778
        },
        {
            "x": 1.72649,
            "y": -1.194406
        },
        {
            "x": 2.846787,
            "y": -1.14861
        },
        {
            "x": 5.845317,
            "y": -1.182446
        },
        {
            "x": 6.022425,
            "y": -1.181157
        },
        {
            "x": 6.1504,
            "y": -1.178533
        },
        {
            "x": 7.629896,
            "y": -1.173461
        },
        {
            "x": 7.831588,
            "y": -1.168815
        },
        {
            "x": 8.759608,
            "y": -1.07622
        },
        {
            "x": 8.747148,
            "y": -0.899193
        },
        {
            "x": 4.728866,
            "y": -0.424267
        },
        {
            "x": 4.888271,
            "y": -0.274099
        },
        {
            "x": 4.91101,
            "y": -0.199601
        },
        {
            "x": 4.471828,
            "y": -0.000682
        },
        {
            "x": 4.688224,
            "y": -0.0733
        },
        {
            "x": 4.883092,
            "y": -0.160426
        },
        {
            "x": 4.918772,
            "y": -0.129459
        },
        {
            "x": 3.902865,
            "y": 0.188254
        },
        {
            "x": 3.918384,
            "y": 0.19184
        },
        {
            "x": 4.458254,
            "y": 0.066603
        },
        {
            "x": 6.059997,
            "y": 0.209995
        },
        {
            "x": 3.895885,
            "y": 0.328659
        },
        {
            "x": 3.917081,
            "y": 0.238144
        },
        {
            "x": 6.064187,
            "y": 0.222715
        },
        {
            "x": 3.871289,
            "y": 0.510668
        },
        {
            "x": 3.91295,
            "y": 0.500966
        },
        {
            "x": 3.84706,
            "y": 0.691933
        },
        {
            "x": 5.972437,
            "y": 1.35079
        },
        {
            "x": 5.962124,
            "y": 1.516386
        },
        {
            "x": 5.952577,
            "y": 1.716326
        },
        {
            "x": 5.9513,
            "y": 1.914271
        },
        {
            "x": 5.9535,
            "y": 2.114967
        },
        {
            "x": -2.049025,
            "y": 2.373994
        },
        {
            "x": 5.900438,
            "y": 2.412519
        },
        {
            "x": 5.936043,
            "y": 2.315194
        },
        {
            "x": -2.033234,
            "y": 2.396187
        },
        {
            "x": 5.864458,
            "y": 2.518768
        },
        {
            "x": 5.907369,
            "y": 2.424208
        },
        {
            "x": 5.795432,
            "y": 2.713217
        },
        {
            "x": 5.737037,
            "y": 2.912293
        },
        {
            "x": -2.272351,
            "y": 3.111255
        },
        {
            "x": 5.698372,
            "y": 3.201622
        },
        {
            "x": 5.716516,
            "y": 3.114642
        },
        {
            "x": -2.790597,
            "y": 3.340112
        },
        {
            "x": -2.270891,
            "y": 3.289572
        },
        {
            "x": 5.692867,
            "y": 3.337691
        },
        {
            "x": 5.703856,
            "y": 3.273711
        },
        {
            "x": -2.757523,
            "y": 3.413157
        },
        {
            "x": -2.684403,
            "y": 3.4149
        },
        {
            "x": -2.26913,
            "y": 3.398324
        },
        {
            "x": 3.853204,
            "y": 3.527199
        },
        {
            "x": 3.994209,
            "y": 3.470513
        },
        {
            "x": 4.195334,
            "y": 3.472602
        },
        {
            "x": 4.364938,
            "y": 3.483678
        },
        {
            "x": 5.684292,
            "y": 3.516127
        },
        {
            "x": 3.837076,
            "y": 3.709844
        },
        {
            "x": 5.681291,
            "y": 3.71857
        },
        {
            "x": 3.835539,
            "y": 3.911598
        },
        {
            "x": 5.675104,
            "y": 3.918724
        },
        {
            "x": 3.833619,
            "y": 4.039536
        },
        {
            "x": 5.673872,
            "y": 4.11507
        },
        {
            "x": 0.877924,
            "y": 4.253545
        },
        {
            "x": 0.980516,
            "y": 4.300826
        },
        {
            "x": 1.217738,
            "y": 4.390949
        },
        {
            "x": 5.679739,
            "y": 4.312748
        },
        {
            "x": 1.227523,
            "y": 4.456682
        },
        {
            "x": 5.686913,
            "y": 4.451051
        },
        {
            "x": -2.752352,
            "y": 4.703243
        },
        {
            "x": -2.750224,
            "y": 4.889244
        },
        {
            "x": 4.068285,
            "y": 5.008874
        },
        {
            "x": 4.216921,
            "y": 5.002851
        },
        {
            "x": 4.39255,
            "y": 4.995223
        },
        {
            "x": 4.53098,
            "y": 4.989193
        },
        {
            "x": -2.74252,
            "y": 5.051358
        },
        {
            "x": 0.029001,
            "y": 5.187747
        },
        {
            "x": 0.193249,
            "y": 5.15835
        },
        {
            "x": 0.393441,
            "y": 5.138725
        },
        {
            "x": 0.593731,
            "y": 5.146184
        },
        {
            "x": 0.788418,
            "y": 5.151425
        },
        {
            "x": 1.48073,
            "y": 5.192614
        },
        {
            "x": 1.580304,
            "y": 5.196984
        },
        {
            "x": 1.761431,
            "y": 5.201835
        },
        {
            "x": 2.257832,
            "y": 5.198975
        },
        {
            "x": 2.394959,
            "y": 5.17162
        },
        {
            "x": 2.594408,
            "y": 5.12915
        },
        {
            "x": 2.792146,
            "y": 5.098602
        },
        {
            "x": 2.994526,
            "y": 5.08983
        },
        {
            "x": 3.19381,
            "y": 5.085001
        },
        {
            "x": 3.390149,
            "y": 5.069335
        },
        {
            "x": 3.593719,
            "y": 5.049968
        },
        {
            "x": 3.797036,
            "y": 5.034319
        },
        {
            "x": 3.991168,
            "y": 5.020638
        },
        {
            "x": 4.136283,
            "y": 5.014332
        },
        {
            "x": -1.40193,
            "y": 5.230906
        },
        {
            "x": -1.208297,
            "y": 5.235537
        },
        {
            "x": -1.007017,
            "y": 5.234766
        },
        {
            "x": -0.807494,
            "y": 5.236436
        },
        {
            "x": -0.605958,
            "y": 5.236717
        },
        {
            "x": -0.405318,
            "y": 5.241746
        },
        {
            "x": -0.204908,
            "y": 5.230717
        },
        {
            "x": -0.062847,
            "y": 5.207305
        },
        {
            "x": 1.629639,
            "y": 5.207054
        },
        {
            "x": 1.797893,
            "y": 5.212032
        },
        {
            "x": 1.993984,
            "y": 5.219081
        },
        {
            "x": 2.165687,
            "y": 5.218235
        },
        {
            "x": -3.293803,
            "y": 6.332247
        },
        {
            "x": -3.43905,
            "y": 6.449411
        },
        {
            "x": -3.424102,
            "y": 6.765751
        },
        {
            "x": -3.412544,
            "y": 6.87192
        },
        {
            "x": -3.438358,
            "y": 7.163946
        },
        {
            "x": -3.430491,
            "y": 7.29582
        },
        {
            "x": -3.417123,
            "y": 7.444657
        },
        {
            "x": -2.739148,
            "y": 7.742925
        },
        {
            "x": -2.709531,
            "y": 7.78695
        },
        {
            "x": -3.421823,
            "y": 7.896802
        },
        {
            "x": -2.623558,
            "y": 7.903676
        },
        {
            "x": -3.426678,
            "y": 8.098469
        },
        {
            "x": -2.531473,
            "y": 8.042454
        },
        {
            "x": -2.510754,
            "y": 8.012364
        },
        {
            "x": -3.42137,
            "y": 8.285752
        },
        {
            "x": -2.598354,
            "y": 8.342466
        },
        {
            "x": -3.39294,
            "y": 8.467939
        },
        {
            "x": -3.38945,
            "y": 8.675736
        },
        {
            "x": -3.41315,
            "y": 8.892234
        },
        {
            "x": -2.762997,
            "y": 8.877037
        },
        {
            "x": -3.415478,
            "y": 9.086426
        },
        {
            "x": -3.405541,
            "y": 9.198853
        },
        {
            "x": 2.587494,
            "y": -1.520713
        },
        {
            "x": 2.650112,
            "y": -1.428787
        },
        {
            "x": 1.753918,
            "y": -1.198447
        },
        {
            "x": 1.916934,
            "y": -1.212109
        },
        {
            "x": 2.039665,
            "y": -1.229804
        },
        {
            "x": 2.747987,
            "y": -1.285675
        },
        {
            "x": 3.378664,
            "y": -1.275112
        },
        {
            "x": 3.517342,
            "y": -1.265894
        },
        {
            "x": 3.719592,
            "y": -1.25185
        },
        {
            "x": 3.908523,
            "y": -1.240456
        },
        {
            "x": 4.115658,
            "y": -1.241641
        },
        {
            "x": 4.313637,
            "y": -1.242179
        },
        {
            "x": 4.521572,
            "y": -1.245524
        },
        {
            "x": 4.720423,
            "y": -1.240409
        },
        {
            "x": 4.925483,
            "y": -1.23578
        },
        {
            "x": 5.128126,
            "y": -1.227355
        },
        {
            "x": 5.322487,
            "y": -1.216453
        },
        {
            "x": 5.515613,
            "y": -1.202972
        },
        {
            "x": 5.716031,
            "y": -1.189411
        },
        {
            "x": 5.923322,
            "y": -1.182988
        },
        {
            "x": 6.108346,
            "y": -1.178658
        },
        {
            "x": 7.188354,
            "y": -1.270235
        },
        {
            "x": 7.313687,
            "y": -1.240649
        },
        {
            "x": 7.500648,
            "y": -1.194629
        },
        {
            "x": 7.729925,
            "y": -1.17434
        },
        {
            "x": 7.861745,
            "y": -1.168922
        },
        {
            "x": 8.528317,
            "y": -1.204654
        },
        {
            "x": 8.740822,
            "y": -1.184273
        },
        {
            "x": -0.623308,
            "y": -1.08499
        },
        {
            "x": -0.47684,
            "y": -1.072555
        },
        {
            "x": -0.275952,
            "y": -1.076287
        },
        {
            "x": -0.078324,
            "y": -1.100159
        },
        {
            "x": 0.120625,
            "y": -1.124779
        },
        {
            "x": 0.320535,
            "y": -1.140268
        },
        {
            "x": 0.519009,
            "y": -1.143796
        },
        {
            "x": 0.717378,
            "y": -1.148715
        },
        {
            "x": 0.917162,
            "y": -1.153802
        },
        {
            "x": 1.117753,
            "y": -1.159997
        },
        {
            "x": 1.316139,
            "y": -1.165324
        },
        {
            "x": 1.516261,
            "y": -1.178102
        },
        {
            "x": 1.656816,
            "y": -1.188538
        },
        {
            "x": 2.818296,
            "y": -1.177014
        },
        {
            "x": 2.846263,
            "y": -1.140894
        },
        {
            "x": 8.750664,
            "y": -1.045073
        },
        {
            "x": 8.740335,
            "y": -0.889043
        },
        {
            "x": 4.728245,
            "y": -0.426328
        },
        {
            "x": 4.722805,
            "y": -0.361313
        },
        {
            "x": 4.893667,
            "y": -0.255852
        },
        {
            "x": 4.466206,
            "y": 0.002321
        },
        {
            "x": 4.880302,
            "y": -0.129942
        },
        {
            "x": 3.957645,
            "y": 0.194079
        },
        {
            "x": 4.460813,
            "y": 0.069777
        },
        {
            "x": 6.060096,
            "y": 0.21517
        },
        {
            "x": 4.131269,
            "y": 0.324912
        },
        {
            "x": 4.331895,
            "y": 0.338262
        },
        {
            "x": 6.057767,
            "y": 0.249622
        },
        {
            "x": 4.060591,
            "y": 0.522125
        },
        {
            "x": 3.963919,
            "y": 0.779642
        },
        {
            "x": 4.069979,
            "y": 0.735564
        },
        {
            "x": 5.968669,
            "y": 1.344861
        },
        {
            "x": 5.955901,
            "y": 1.532834
        },
        {
            "x": 5.946357,
            "y": 1.734955
        },
        {
            "x": 5.945863,
            "y": 1.935812
        },
        {
            "x": 5.947617,
            "y": 2.133832
        },
        {
            "x": 5.925262,
            "y": 2.337811
        },
        {
            "x": -2.007753,
            "y": 2.395354
        },
        {
            "x": -1.997319,
            "y": 2.395462
        },
        {
            "x": 5.855664,
            "y": 2.533016
        },
        {
            "x": 5.770458,
            "y": 2.766041
        },
        {
            "x": 5.810456,
            "y": 2.665473
        },
        {
            "x": 5.7291,
            "y": 2.929626
        },
        {
            "x": -2.275873,
            "y": 3.106897
        },
        {
            "x": 5.71022,
            "y": 3.13388
        },
        {
            "x": -2.794994,
            "y": 3.327574
        },
        {
            "x": -2.274976,
            "y": 3.287304
        },
        {
            "x": 5.692176,
            "y": 3.33524
        },
        {
            "x": -2.757009,
            "y": 3.41382
        },
        {
            "x": -2.276166,
            "y": 3.401659
        },
        {
            "x": 3.878455,
            "y": 3.511989
        },
        {
            "x": 4.096713,
            "y": 3.474773
        },
        {
            "x": 4.298893,
            "y": 3.480948
        },
        {
            "x": 4.412016,
            "y": 3.480813
        },
        {
            "x": 5.680234,
            "y": 3.530599
        },
        {
            "x": 3.835239,
            "y": 3.723013
        },
        {
            "x": 5.67684,
            "y": 3.731657
        },
        {
            "x": 3.831407,
            "y": 3.920013
        },
        {
            "x": 5.669342,
            "y": 3.933494
        },
        {
            "x": 3.832488,
            "y": 4.025952
        },
        {
            "x": 5.669323,
            "y": 4.137595
        },
        {
            "x": 0.92226,
            "y": 4.273652
        },
        {
            "x": 1.019266,
            "y": 4.358105
        },
        {
            "x": 5.677065,
            "y": 4.336775
        },
        {
            "x": 5.684378,
            "y": 4.471506
        },
        {
            "x": -2.756763,
            "y": 4.694607
        },
        {
            "x": -2.755054,
            "y": 4.87822
        },
        {
            "x": 3.924824,
            "y": 5.019942
        },
        {
            "x": 4.083293,
            "y": 5.011311
        },
        {
            "x": 4.279401,
            "y": 4.998768
        },
        {
            "x": 4.466881,
            "y": 4.989121
        },
        {
            "x": -2.746304,
            "y": 5.045651
        },
        {
            "x": -0.078707,
            "y": 5.197047
        },
        {
            "x": 0.086176,
            "y": 5.17835
        },
        {
            "x": 0.279975,
            "y": 5.1444
        },
        {
            "x": 0.479879,
            "y": 5.141464
        },
        {
            "x": 0.680255,
            "y": 5.150366
        },
        {
            "x": 0.832041,
            "y": 5.1576
        },
        {
            "x": 1.309524,
            "y": 5.179506
        },
        {
            "x": 1.480849,
            "y": 5.193258
        },
        {
            "x": 1.670079,
            "y": 5.202969
        },
        {
            "x": 1.809978,
            "y": 5.206553
        },
        {
            "x": 2.29381,
            "y": 5.192039
        },
        {
            "x": 2.48118,
            "y": 5.152537
        },
        {
            "x": 2.68087,
            "y": 5.11282
        },
        {
            "x": 2.881484,
            "y": 5.095823
        },
        {
            "x": 3.080595,
            "y": 5.087262
        },
        {
            "x": 3.283855,
            "y": 5.080201
        },
        {
            "x": 3.480592,
            "y": 5.056029
        },
        {
            "x": 3.679763,
            "y": 5.040779
        },
        {
            "x": 3.850399,
            "y": 5.029989
        },
        {
            "x": 3.997812,
            "y": 5.026882
        },
        {
            "x": -1.457444,
            "y": 5.229877
        },
        {
            "x": -1.318982,
            "y": 5.235194
        },
        {
            "x": -1.118935,
            "y": 5.236832
        },
        {
            "x": -0.920368,
            "y": 5.238252
        },
        {
            "x": -0.720113,
            "y": 5.238307
        },
        {
            "x": -0.520857,
            "y": 5.239632
        },
        {
            "x": -0.319731,
            "y": 5.243111
        },
        {
            "x": -0.120708,
            "y": 5.216191
        },
        {
            "x": -0.008939,
            "y": 5.200832
        },
        {
            "x": 1.49096,
            "y": 5.207844
        },
        {
            "x": 1.716765,
            "y": 5.211311
        },
        {
            "x": 1.888871,
            "y": 5.216088
        },
        {
            "x": 2.081939,
            "y": 5.22285
        },
        {
            "x": 2.199653,
            "y": 5.215159
        },
        {
            "x": -3.302363,
            "y": 6.338038
        },
        {
            "x": -3.443195,
            "y": 6.423288
        },
        {
            "x": -3.438077,
            "y": 6.750608
        },
        {
            "x": -3.409543,
            "y": 6.768987
        },
        {
            "x": -3.412314,
            "y": 6.847127
        },
        {
            "x": -3.442601,
            "y": 7.154469
        },
        {
            "x": -3.428251,
            "y": 7.117904
        },
        {
            "x": -3.440048,
            "y": 7.268524
        },
        {
            "x": -3.427332,
            "y": 7.360274
        },
        {
            "x": -3.422566,
            "y": 7.430066
        },
        {
            "x": -2.742656,
            "y": 7.740813
        },
        {
            "x": -3.437025,
            "y": 7.848833
        },
        {
            "x": -3.422084,
            "y": 7.914276
        },
        {
            "x": -2.675241,
            "y": 7.838522
        },
        {
            "x": -2.592137,
            "y": 7.940725
        },
        {
            "x": -3.438864,
            "y": 8.037984
        },
        {
            "x": -3.42924,
            "y": 8.097821
        },
        {
            "x": -2.528585,
            "y": 7.993154
        },
        {
            "x": -3.425212,
            "y": 8.276884
        },
        {
            "x": -3.398403,
            "y": 8.469396
        },
        {
            "x": -3.401971,
            "y": 8.699518
        },
        {
            "x": -3.414109,
            "y": 8.884919
        },
        {
            "x": -3.413019,
            "y": 9.100179
        },
        {
            "x": 2.611786,
            "y": -1.484982
        },
        {
            "x": 1.693906,
            "y": -1.193973
        },
        {
            "x": 1.819274,
            "y": -1.203216
        },
        {
            "x": 1.979398,
            "y": -1.218209
        },
        {
            "x": 2.700536,
            "y": -1.351229
        },
        {
            "x": 2.767269,
            "y": -1.251029
        },
        {
            "x": 3.420631,
            "y": -1.273318
        },
        {
            "x": 3.619472,
            "y": -1.25828
        },
        {
            "x": 3.820586,
            "y": -1.244938
        },
        {
            "x": 4.010815,
            "y": -1.239142
        },
        {
            "x": 4.213798,
            "y": -1.242244
        },
        {
            "x": 4.419605,
            "y": -1.243478
        },
        {
            "x": 4.624507,
            "y": -1.241905
        },
        {
            "x": 4.826077,
            "y": -1.237423
        },
        {
            "x": 5.024825,
            "y": -1.232909
        },
        {
            "x": 5.219615,
            "y": -1.222373
        },
        {
            "x": 5.427025,
            "y": -1.210124
        },
        {
            "x": 5.613373,
            "y": -1.197279
        },
        {
            "x": 5.81183,
            "y": -1.187868
        },
        {
            "x": 6.013448,
            "y": -1.182863
        },
        {
            "x": 6.157559,
            "y": -1.18307
        },
        {
            "x": 7.219958,
            "y": -1.265812
        },
        {
            "x": 7.418411,
            "y": -1.219135
        },
        {
            "x": 7.592614,
            "y": -1.18327
        },
        {
            "x": 7.813188,
            "y": -1.177596
        },
        {
            "x": 8.491955,
            "y": -1.208811
        },
        {
            "x": 8.651175,
            "y": -1.211099
        },
        {
            "x": 8.749022,
            "y": -1.174333
        },
        {
            "x": -0.516833,
            "y": -1.075204
        },
        {
            "x": -0.373308,
            "y": -1.069108
        },
        {
            "x": -0.177542,
            "y": -1.089079
        },
        {
            "x": 0.022056,
            "y": -1.11362
        },
        {
            "x": 0.221392,
            "y": -1.135833
        },
        {
            "x": 0.421639,
            "y": -1.141235
        },
        {
            "x": 0.62043,
            "y": -1.14569
        },
        {
            "x": 0.819775,
            "y": -1.150595
        },
        {
            "x": 1.01948,
            "y": -1.156775
        },
        {
            "x": 1.218401,
            "y": -1.162628
        },
        {
            "x": 1.418113,
            "y": -1.170164
        },
        {
            "x": 1.598972,
            "y": -1.184795
        },
        {
            "x": 1.72873,
            "y": -1.190522
        },
        {
            "x": 2.840751,
            "y": -1.143045
        },
        {
            "x": 8.748607,
            "y": -1.042665
        },
        {
            "x": 8.740577,
            "y": -0.895988
        },
        {
            "x": 4.721992,
            "y": -0.426427
        },
        {
            "x": 4.708265,
            "y": -0.360397
        },
        {
            "x": 4.890598,
            "y": -0.255063
        },
        {
            "x": 4.921921,
            "y": -0.237661
        },
        {
            "x": 4.470359,
            "y": 0.009066
        },
        {
            "x": 4.678942,
            "y": -0.037081
        },
        {
            "x": 4.885527,
            "y": -0.130401
        },
        {
            "x": 4.463171,
            "y": 0.063128
        },
        {
            "x": 6.061662,
            "y": 0.209513
        },
        {
            "x": 4.448488,
            "y": 0.35469
        },
        {
            "x": 6.056743,
            "y": 0.277181
        },
        {
            "x": 4.434092,
            "y": 0.514436
        },
        {
            "x": 4.192928,
            "y": 0.813479
        },
        {
            "x": 4.397962,
            "y": 0.72051
        },
        {
            "x": 4.390315,
            "y": 0.830512
        },
        {
            "x": 5.967442,
            "y": 1.33599
        },
        {
            "x": 5.95182,
            "y": 1.535236
        },
        {
            "x": 5.941845,
            "y": 1.736558
        },
        {
            "x": 5.94091,
            "y": 1.936868
        },
        {
            "x": 5.942195,
            "y": 2.134577
        },
        {
            "x": 5.892005,
            "y": 2.419226
        },
        {
            "x": 5.926097,
            "y": 2.324466
        },
        {
            "x": 5.853284,
            "y": 2.534206
        },
        {
            "x": 5.779599,
            "y": 2.734204
        },
        {
            "x": 5.724533,
            "y": 2.932044
        },
        {
            "x": -2.280054,
            "y": 3.108095
        },
        {
            "x": 5.691242,
            "y": 3.177617
        },
        {
            "x": 5.70616,
            "y": 3.132664
        },
        {
            "x": -2.802778,
            "y": 3.327801
        },
        {
            "x": -2.279286,
            "y": 3.284863
        },
        {
            "x": 5.686082,
            "y": 3.359642
        },
        {
            "x": 5.695922,
            "y": 3.296295
        },
        {
            "x": -2.76712,
            "y": 3.414653
        },
        {
            "x": -2.33388,
            "y": 3.512719
        },
        {
            "x": -2.279675,
            "y": 3.414698
        },
        {
            "x": 3.845071,
            "y": 3.531244
        },
        {
            "x": 3.986943,
            "y": 3.477518
        },
        {
            "x": 4.187381,
            "y": 3.478695
        },
        {
            "x": 4.361432,
            "y": 3.48384
        },
        {
            "x": 5.676631,
            "y": 3.533907
        },
        {
            "x": 3.832862,
            "y": 3.718076
        },
        {
            "x": 5.670822,
            "y": 3.731812
        },
        {
            "x": 3.829916,
            "y": 3.916387
        },
        {
            "x": 5.666395,
            "y": 3.931062
        },
        {
            "x": 3.832942,
            "y": 4.025135
        },
        {
            "x": 5.665184,
            "y": 4.133075
        },
        {
            "x": 0.872092,
            "y": 4.257758
        },
        {
            "x": 0.966433,
            "y": 4.313979
        },
        {
            "x": 5.673152,
            "y": 4.327711
        },
        {
            "x": 5.686061,
            "y": 4.431345
        },
        {
            "x": 5.67867,
            "y": 4.480101
        },
        {
            "x": 5.686834,
            "y": 4.487108
        },
        {
            "x": -2.760097,
            "y": 4.692268
        },
        {
            "x": -2.757538,
            "y": 4.876716
        },
        {
            "x": 3.857591,
            "y": 5.02123
        },
        {
            "x": 4.00246,
            "y": 5.017145
        },
        {
            "x": 4.180873,
            "y": 5.00801
        },
        {
            "x": 4.37879,
            "y": 4.993824
        },
        {
            "x": 4.502237,
            "y": 4.985294
        },
        {
            "x": -2.749905,
            "y": 5.049891
        },
        {
            "x": 0.025202,
            "y": 5.187692
        },
        {
            "x": 0.178909,
            "y": 5.159348
        },
        {
            "x": 0.378142,
            "y": 5.137916
        },
        {
            "x": 0.577833,
            "y": 5.146615
        },
        {
            "x": 0.771596,
            "y": 5.155418
        },
        {
            "x": 1.247445,
            "y": 5.179748
        },
        {
            "x": 1.37815,
            "y": 5.185758
        },
        {
            "x": 1.575264,
            "y": 5.197981
        },
        {
            "x": 1.755583,
            "y": 5.205025
        },
        {
            "x": 1.915292,
            "y": 5.208259
        },
        {
            "x": 2.237551,
            "y": 5.20286
        },
        {
            "x": 2.378205,
            "y": 5.175308
        },
        {
            "x": 2.578192,
            "y": 5.132308
        },
        {
            "x": 2.780797,
            "y": 5.100748
        },
        {
            "x": 2.982442,
            "y": 5.092375
        },
        {
            "x": 3.181308,
            "y": 5.08347
        },
        {
            "x": 3.379326,
            "y": 5.067413
        },
        {
            "x": 3.575848,
            "y": 5.048524
        },
        {
            "x": 3.773885,
            "y": 5.035342
        },
        {
            "x": 3.949416,
            "y": 5.027771
        },
        {
            "x": -1.411503,
            "y": 5.229882
        },
        {
            "x": -1.223466,
            "y": 5.234284
        },
        {
            "x": -1.021394,
            "y": 5.237564
        },
        {
            "x": -0.819921,
            "y": 5.23754
        },
        {
            "x": -0.620052,
            "y": 5.239078
        },
        {
            "x": -0.42093,
            "y": 5.241322
        },
        {
            "x": -0.223013,
            "y": 5.233915
        },
        {
            "x": -0.071904,
            "y": 5.206876
        },
        {
            "x": 1.660335,
            "y": 5.209899
        },
        {
            "x": 1.810179,
            "y": 5.215247
        },
        {
            "x": 1.98164,
            "y": 5.220666
        },
        {
            "x": 2.140038,
            "y": 5.224297
        },
        {
            "x": -3.445763,
            "y": 6.353559
        },
        {
            "x": -3.303993,
            "y": 6.33968
        },
        {
            "x": -3.444802,
            "y": 6.433065
        },
        {
            "x": -3.42898,
            "y": 6.752277
        },
        {
            "x": -3.41918,
            "y": 6.851744
        },
        {
            "x": -3.444751,
            "y": 7.139473
        },
        {
            "x": -3.443515,
            "y": 7.27163
        },
        {
            "x": -3.432343,
            "y": 7.411774
        },
        {
            "x": -2.756474,
            "y": 7.720344
        },
        {
            "x": -2.722479,
            "y": 7.762314
        },
        {
            "x": -3.433746,
            "y": 7.872359
        },
        {
            "x": -2.647731,
            "y": 7.892079
        },
        {
            "x": -3.432261,
            "y": 8.070617
        },
        {
            "x": -3.429257,
            "y": 8.273838
        },
        {
            "x": -3.398911,
            "y": 8.465379
        },
        {
            "x": -3.395898,
            "y": 8.666464
        },
        {
            "x": -3.417842,
            "y": 8.880206
        },
        {
            "x": -3.415384,
            "y": 9.066105
        },
        {
            "x": 2.541907,
            "y": -1.587381
        },
        {
            "x": 2.588742,
            "y": -1.521456
        },
        {
            "x": 2.655392,
            "y": -1.421429
        },
        {
            "x": 1.746633,
            "y": -1.195465
        },
        {
            "x": 1.919968,
            "y": -1.208867
        },
        {
            "x": 2.043203,
            "y": -1.225872
        },
        {
            "x": 2.748231,
            "y": -1.279353
        },
        {
            "x": 3.366682,
            "y": -1.277833
        },
        {
            "x": 3.526559,
            "y": -1.264866
        },
        {
            "x": 3.723415,
            "y": -1.250171
        },
        {
            "x": 3.918212,
            "y": -1.239162
        },
        {
            "x": 4.119446,
            "y": -1.24037
        },
        {
            "x": 4.327433,
            "y": -1.243421
        },
        {
            "x": 4.536345,
            "y": -1.243586
        },
        {
            "x": 4.724808,
            "y": -1.238632
        },
        {
            "x": 4.92185,
            "y": -1.232775
        },
        {
            "x": 5.129063,
            "y": -1.226416
        },
        {
            "x": 5.323685,
            "y": -1.21345
        },
        {
            "x": 5.535275,
            "y": -1.201921
        },
        {
            "x": 5.722221,
            "y": -1.188852
        },
        {
            "x": 5.91616,
            "y": -1.182991
        },
        {
            "x": 6.10552,
            "y": -1.18018
        },
        {
            "x": 7.18083,
            "y": -1.274555
        },
        {
            "x": 7.324566,
            "y": -1.238641
        },
        {
            "x": 7.515391,
            "y": -1.193235
        },
        {
            "x": 7.739102,
            "y": -1.1777
        },
        {
            "x": 7.891263,
            "y": -1.173626
        },
        {
            "x": 8.591289,
            "y": -1.211883
        },
        {
            "x": 8.733556,
            "y": -1.175542
        },
        {
            "x": -0.403372,
            "y": -1.063897
        },
        {
            "x": -0.270861,
            "y": -1.074268
        },
        {
            "x": -0.074044,
            "y": -1.100522
        },
        {
            "x": 0.127202,
            "y": -1.125678
        },
        {
            "x": 0.327623,
            "y": -1.139414
        },
        {
            "x": 0.525833,
            "y": -1.141763
        },
        {
            "x": 0.724446,
            "y": -1.146016
        },
        {
            "x": 0.923135,
            "y": -1.150891
        },
        {
            "x": 1.122347,
            "y": -1.158044
        },
        {
            "x": 1.321218,
            "y": -1.164362
        },
        {
            "x": 1.522179,
            "y": -1.176479
        },
        {
            "x": 1.652535,
            "y": -1.186527
        },
        {
            "x": 2.816592,
            "y": -1.172013
        },
        {
            "x": 2.845433,
            "y": -1.132936
        },
        {
            "x": 8.749271,
            "y": -1.029777
        },
        {
            "x": 8.741086,
            "y": -0.895648
        },
        {
            "x": 4.741265,
            "y": -0.426352
        },
        {
            "x": 4.69512,
            "y": -0.358076
        },
        {
            "x": 4.923824,
            "y": -0.250814
        },
        {
            "x": 4.723492,
            "y": -0.035828
        },
        {
            "x": 4.891588,
            "y": -0.134438
        },
        {
            "x": 6.081819,
            "y": -0.007861
        },
        {
            "x": 4.4785,
            "y": 0.050703
        },
        {
            "x": 6.064183,
            "y": 0.191939
        },
        {
            "x": 6.051468,
            "y": 0.34843
        },
        {
            "x": 6.034323,
            "y": 0.547327
        },
        {
            "x": 6.006791,
            "y": 0.825198
        },
        {
            "x": 6.019643,
            "y": 0.735927
        },
        {
            "x": 5.999641,
            "y": 0.953242
        },
        {
            "x": 6.011575,
            "y": 0.896434
        },
        {
            "x": 5.984889,
            "y": 1.145461
        },
        {
            "x": 5.970523,
            "y": 1.344328
        },
        {
            "x": 5.954978,
            "y": 1.545411
        },
        {
            "x": 5.944963,
            "y": 1.743675
        },
        {
            "x": 5.943151,
            "y": 1.943514
        },
        {
            "x": 5.944,
            "y": 2.146506
        },
        {
            "x": 5.920418,
            "y": 2.346857
        },
        {
            "x": 5.850677,
            "y": 2.543637
        },
        {
            "x": 5.765551,
            "y": 2.771283
        },
        {
            "x": 5.804134,
            "y": 2.672001
        },
        {
            "x": 5.723332,
            "y": 2.944764
        },
        {
            "x": -2.283282,
            "y": 3.106424
        },
        {
            "x": 5.705747,
            "y": 3.145487
        },
        {
            "x": -2.806453,
            "y": 3.371645
        },
        {
            "x": -2.278845,
            "y": 3.280841
        },
        {
            "x": 5.688035,
            "y": 3.346409
        },
        {
            "x": -2.776638,
            "y": 3.409937
        },
        {
            "x": -2.280146,
            "y": 3.417591
        },
        {
            "x": 3.920482,
            "y": 3.551077
        },
        {
            "x": 4.089565,
            "y": 3.52428
        },
        {
            "x": 4.281996,
            "y": 3.498635
        },
        {
            "x": 4.397635,
            "y": 3.48837
        },
        {
            "x": 5.67717,
            "y": 3.542559
        },
        {
            "x": 3.883225,
            "y": 3.724623
        },
        {
            "x": 5.669355,
            "y": 3.741314
        },
        {
            "x": 3.850358,
            "y": 3.922399
        },
        {
            "x": 5.664514,
            "y": 3.946301
        },
        {
            "x": 3.818717,
            "y": 4.068099
        },
        {
            "x": 5.664354,
            "y": 4.145064
        },
        {
            "x": 0.928597,
            "y": 4.280921
        },
        {
            "x": 1.013089,
            "y": 4.364295
        },
        {
            "x": 5.6716,
            "y": 4.346632
        },
        {
            "x": 0.912975,
            "y": 4.413703
        },
        {
            "x": 5.680732,
            "y": 4.510293
        },
        {
            "x": -2.761892,
            "y": 4.682306
        },
        {
            "x": -2.758219,
            "y": 4.871661
        },
        {
            "x": 3.895041,
            "y": 5.023528
        },
        {
            "x": 4.077923,
            "y": 5.016403
        },
        {
            "x": 4.271511,
            "y": 5.005051
        },
        {
            "x": 4.435928,
            "y": 4.993195
        },
        {
            "x": -2.750049,
            "y": 5.045433
        },
        {
            "x": -0.035964,
            "y": 5.19481
        },
        {
            "x": 0.080048,
            "y": 5.177638
        },
        {
            "x": 0.274522,
            "y": 5.144021
        },
        {
            "x": 0.472614,
            "y": 5.14179
        },
        {
            "x": 0.672375,
            "y": 5.151412
        },
        {
            "x": 0.809748,
            "y": 5.158517
        },
        {
            "x": 1.284713,
            "y": 5.184382
        },
        {
            "x": 1.473544,
            "y": 5.19432
        },
        {
            "x": 1.669427,
            "y": 5.20373
        },
        {
            "x": 1.853145,
            "y": 5.209646
        },
        {
            "x": 2.156103,
            "y": 5.209125
        },
        {
            "x": 2.27815,
            "y": 5.196588
        },
        {
            "x": 2.474125,
            "y": 5.155431
        },
        {
            "x": 2.674476,
            "y": 5.115433
        },
        {
            "x": 2.874381,
            "y": 5.097435
        },
        {
            "x": 3.073931,
            "y": 5.091312
        },
        {
            "x": 3.274779,
            "y": 5.081556
        },
        {
            "x": 3.473577,
            "y": 5.057071
        },
        {
            "x": 3.675175,
            "y": 5.042605
        },
        {
            "x": 3.856581,
            "y": 5.033338
        },
        {
            "x": 4.01928,
            "y": 5.033005
        },
        {
            "x": -1.466382,
            "y": 5.228943
        },
        {
            "x": -1.326142,
            "y": 5.231567
        },
        {
            "x": -1.127472,
            "y": 5.235826
        },
        {
            "x": -0.928067,
            "y": 5.240195
        },
        {
            "x": -0.72673,
            "y": 5.241537
        },
        {
            "x": -0.528575,
            "y": 5.241054
        },
        {
            "x": -0.329312,
            "y": 5.243249
        },
        {
            "x": -0.133083,
            "y": 5.218332
        },
        {
            "x": -0.0044,
            "y": 5.199963
        },
        {
            "x": 1.715151,
            "y": 5.2146
        },
        {
            "x": 1.883253,
            "y": 5.21826
        },
        {
            "x": 2.067199,
            "y": 5.224379
        },
        {
            "x": 2.186415,
            "y": 5.22354
        },
        {
            "x": -3.446034,
            "y": 6.330348
        },
        {
            "x": -3.303487,
            "y": 6.336862
        },
        {
            "x": -3.44444,
            "y": 6.419954
        },
        {
            "x": -3.443029,
            "y": 6.745188
        },
        {
            "x": -3.426406,
            "y": 6.742022
        },
        {
            "x": -3.417311,
            "y": 6.827622
        },
        {
            "x": -3.44687,
            "y": 7.126259
        },
        {
            "x": -3.440457,
            "y": 7.114958
        },
        {
            "x": -3.450665,
            "y": 7.265193
        },
        {
            "x": -3.439862,
            "y": 7.275788
        },
        {
            "x": -3.432496,
            "y": 7.40573
        },
        {
            "x": -2.752123,
            "y": 7.722164
        },
        {
            "x": -3.450954,
            "y": 7.807714
        },
        {
            "x": -3.438997,
            "y": 7.871953
        },
        {
            "x": -2.688957,
            "y": 7.848026
        },
        {
            "x": -2.624194,
            "y": 7.911025
        },
        {
            "x": -3.435822,
            "y": 8.059941
        },
        {
            "x": -3.431754,
            "y": 8.266438
        },
        {
            "x": -3.403136,
            "y": 8.468051
        },
        {
            "x": -3.406145,
            "y": 8.688658
        },
        {
            "x": -3.417914,
            "y": 8.876176
        },
        {
            "x": -3.412848,
            "y": 9.01045
        },
        {
            "x": 2.543116,
            "y": -1.595418
        },
        {
            "x": 2.612255,
            "y": -1.488423
        },
        {
            "x": 1.706831,
            "y": -1.195298
        },
        {
            "x": 1.827612,
            "y": -1.203393
        },
        {
            "x": 1.991424,
            "y": -1.217186
        },
        {
            "x": 2.700275,
            "y": -1.353684
        },
        {
            "x": 2.768116,
            "y": -1.252831
        },
        {
            "x": 3.413116,
            "y": -1.276699
        },
        {
            "x": 3.626057,
            "y": -1.258624
        },
        {
            "x": 3.813153,
            "y": -1.24459
        },
        {
            "x": 4.013263,
            "y": -1.239057
        },
        {
            "x": 4.216726,
            "y": -1.241347
        },
        {
            "x": 4.422258,
            "y": -1.245564
        },
        {
            "x": 4.615288,
            "y": -1.240933
        },
        {
            "x": 4.822242,
            "y": -1.23621
        },
        {
            "x": 5.019356,
            "y": -1.230497
        },
        {
            "x": 5.217999,
            "y": -1.221713
        },
        {
            "x": 5.417855,
            "y": -1.208098
        },
        {
            "x": 5.626024,
            "y": -1.195626
        },
        {
            "x": 5.830601,
            "y": -1.184312
        },
        {
            "x": 6.026581,
            "y": -1.181071
        },
        {
            "x": 6.16184,
            "y": -1.178939
        },
        {
            "x": 7.22303,
            "y": -1.263832
        },
        {
            "x": 7.413716,
            "y": -1.216275
        },
        {
            "x": 7.595706,
            "y": -1.184422
        },
        {
            "x": 7.811007,
            "y": -1.17701
        },
        {
            "x": 7.938782,
            "y": -1.172427
        },
        {
            "x": 8.689742,
            "y": -1.205373
        },
        {
            "x": 8.747781,
            "y": -1.178344
        },
        {
            "x": -0.307281,
            "y": -1.07014
        },
        {
            "x": -0.173828,
            "y": -1.087291
        },
        {
            "x": 0.025907,
            "y": -1.114961
        },
        {
            "x": 0.225328,
            "y": -1.137494
        },
        {
            "x": 0.425848,
            "y": -1.142019
        },
        {
            "x": 0.625012,
            "y": -1.144797
        },
        {
            "x": 0.823892,
            "y": -1.148914
        },
        {
            "x": 1.022973,
            "y": -1.154947
        },
        {
            "x": 1.222332,
            "y": -1.162366
        },
        {
            "x": 1.420307,
            "y": -1.170804
        },
        {
            "x": 1.612597,
            "y": -1.184945
        },
        {
            "x": 1.73822,
            "y": -1.192072
        },
        {
            "x": 2.842385,
            "y": -1.140304
        },
        {
            "x": 8.752913,
            "y": -1.057687
        },
        {
            "x": 8.74353,
            "y": -0.9142
        },
        {
            "x": 4.731805,
            "y": -0.426531
        },
        {
            "x": 4.924939,
            "y": -0.415576
        },
        {
            "x": 4.685295,
            "y": -0.358069
        },
        {
            "x": 4.889916,
            "y": -0.209535
        },
        {
            "x": 4.980377,
            "y": -0.290456
        },
        {
            "x": 4.890841,
            "y": -0.137325
        },
        {
            "x": 6.07691,
            "y": 0.00278
        },
        {
            "x": 6.06836,
            "y": 0.128836
        },
        {
            "x": 6.052739,
            "y": 0.326699
        },
        {
            "x": 6.035862,
            "y": 0.526512
        },
        {
            "x": 6.018899,
            "y": 0.726542
        },
        {
            "x": 6.002674,
            "y": 0.92749
        },
        {
            "x": 5.988749,
            "y": 1.12795
        },
        {
            "x": 5.975372,
            "y": 1.328285
        },
        {
            "x": 5.960759,
            "y": 1.528517
        },
        {
            "x": 5.948414,
            "y": 1.727667
        },
        {
            "x": 5.946566,
            "y": 1.929325
        },
        {
            "x": 5.946323,
            "y": 2.128695
        },
        {
            "x": 5.899424,
            "y": 2.405938
        },
        {
            "x": 5.934,
            "y": 2.312105
        },
        {
            "x": 5.858349,
            "y": 2.526742
        },
        {
            "x": 5.786074,
            "y": 2.723322
        },
        {
            "x": 5.729208,
            "y": 2.919755
        },
        {
            "x": -2.280437,
            "y": 3.107545
        },
        {
            "x": 5.699389,
            "y": 3.185723
        },
        {
            "x": 5.711683,
            "y": 3.11
        },
        {
            "x": -2.275818,
            "y": 3.281509
        },
        {
            "x": 5.690958,
            "y": 3.325936
        },
        {
            "x": 5.705608,
            "y": 3.238917
        },
        {
            "x": -2.307501,
            "y": 3.482843
        },
        {
            "x": -2.278551,
            "y": 3.416366
        },
        {
            "x": 3.991772,
            "y": 3.553257
        },
        {
            "x": 4.204,
            "y": 3.518912
        },
        {
            "x": 4.359643,
            "y": 3.488779
        },
        {
            "x": 5.676495,
            "y": 3.520721
        },
        {
            "x": 3.881398,
            "y": 3.771945
        },
        {
            "x": 3.915493,
            "y": 3.687279
        },
        {
            "x": 5.671086,
            "y": 3.725785
        },
        {
            "x": 3.857723,
            "y": 3.915496
        },
        {
            "x": 5.667228,
            "y": 3.929816
        },
        {
            "x": 3.845232,
            "y": 4.023809
        },
        {
            "x": 5.667023,
            "y": 4.127025
        },
        {
            "x": 0.873427,
            "y": 4.263214
        },
        {
            "x": 0.991555,
            "y": 4.328524
        },
        {
            "x": 5.673359,
            "y": 4.326626
        },
        {
            "x": 5.684593,
            "y": 4.523063
        },
        {
            "x": -2.76467,
            "y": 4.688388
        },
        {
            "x": -2.756473,
            "y": 4.883371
        },
        {
            "x": 4.043127,
            "y": 5.013986
        },
        {
            "x": 4.196731,
            "y": 5.008649
        },
        {
            "x": 4.393289,
            "y": 4.997493
        },
        {
            "x": -2.75057,
            "y": 5.041365
        },
        {
            "x": 0.021956,
            "y": 5.185646
        },
        {
            "x": 0.190723,
            "y": 5.156158
        },
        {
            "x": 0.391427,
            "y": 5.136968
        },
        {
            "x": 0.591134,
            "y": 5.145166
        },
        {
            "x": 0.757322,
            "y": 5.154011
        },
        {
            "x": 1.235988,
            "y": 5.179343
        },
        {
            "x": 1.392995,
            "y": 5.188884
        },
        {
            "x": 1.586484,
            "y": 5.197983
        },
        {
            "x": 1.744054,
            "y": 5.202478
        },
        {
            "x": 1.906255,
            "y": 5.205221
        },
        {
            "x": 2.250005,
            "y": 5.199633
        },
        {
            "x": 2.394356,
            "y": 5.171961
        },
        {
            "x": 2.593433,
            "y": 5.129414
        },
        {
            "x": 2.790553,
            "y": 5.101748
        },
        {
            "x": 2.992558,
            "y": 5.094604
        },
        {
            "x": 3.193189,
            "y": 5.089888
        },
        {
            "x": 3.391463,
            "y": 5.068998
        },
        {
            "x": 3.595205,
            "y": 5.047781
        },
        {
            "x": 3.791522,
            "y": 5.03378
        },
        {
            "x": 3.968558,
            "y": 5.024015
        },
        {
            "x": 4.103861,
            "y": 5.018832
        },
        {
            "x": -1.403011,
            "y": 5.226897
        },
        {
            "x": -1.207741,
            "y": 5.230676
        },
        {
            "x": -1.009171,
            "y": 5.234137
        },
        {
            "x": -0.808006,
            "y": 5.239848
        },
        {
            "x": -0.60679,
            "y": 5.240437
        },
        {
            "x": -0.406953,
            "y": 5.241993
        },
        {
            "x": -0.207365,
            "y": 5.227424
        },
        {
            "x": -0.068896,
            "y": 5.204664
        },
        {
            "x": 1.627942,
            "y": 5.207995
        },
        {
            "x": 1.819384,
            "y": 5.213008
        },
        {
            "x": 1.990936,
            "y": 5.219131
        },
        {
            "x": 2.150885,
            "y": 5.221431
        },
        {
            "x": -3.444183,
            "y": 6.315777
        },
        {
            "x": -3.299939,
            "y": 6.340755
        },
        {
            "x": -3.441167,
            "y": 6.420245
        },
        {
            "x": -3.424684,
            "y": 6.743985
        },
        {
            "x": -3.414805,
            "y": 6.847903
        },
        {
            "x": -3.445297,
            "y": 7.135538
        },
        {
            "x": -3.440947,
            "y": 7.280796
        },
        {
            "x": -3.429367,
            "y": 7.401932
        },
        {
            "x": -3.44908,
            "y": 7.767485
        },
        {
            "x": -2.755371,
            "y": 7.715188
        },
        {
            "x": -2.717148,
            "y": 7.774658
        },
        {
            "x": -3.445617,
            "y": 7.876449
        },
        {
            "x": -2.733652,
            "y": 7.793601
        },
        {
            "x": -2.6789,
            "y": 7.845144
        },
        {
            "x": -3.441341,
            "y": 8.080434
        },
        {
            "x": -3.434313,
            "y": 8.287626
        },
        {
            "x": -3.405934,
            "y": 8.478717
        },
        {
            "x": -3.401521,
            "y": 8.670679
        },
        {
            "x": -3.41701,
            "y": 8.872531
        },
        {
            "x": 2.542911,
            "y": -1.591902
        },
        {
            "x": 2.594094,
            "y": -1.514909
        },
        {
            "x": 2.660729,
            "y": -1.414477
        },
        {
            "x": 1.626041,
            "y": -1.189312
        },
        {
            "x": 1.739939,
            "y": -1.195334
        },
        {
            "x": 1.929269,
            "y": -1.211354
        },
        {
            "x": 2.053615,
            "y": -1.226433
        }
    ]
}
