<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1600</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="page">
       <layout class="QHBoxLayout" name="horizontalLayout" stretch="5,0">
        <item>
         <widget class="QCustomPlot" name="Mapwidget" native="true">
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>667</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QWidget" name="widget" native="true">
             <property name="styleSheet">
              <string notr="true">QGroupBox
{
border: 2px solid green;
border-radius:8px;
margin-top:2ex;
font:bold 22px &quot;Segoe Print&quot;;
}
QGroupBox::title
{
subcontrol-origin:margin;
subcontrol-position:top center;
padding:0 3px;
}
QPushButton{
background-color:transparent;
color:white;
border-radius:10px;
border-style:outset;
}
QPushButton:hover {
background-color: rgb(100, 100, 100);
}

</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <spacer name="horizontalSpacer_6">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="move_map">
                <property name="maximumSize">
                 <size>
                  <width>91</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="res.qrc">
                  <normaloff>:/res/mapmove.png</normaloff>:/res/mapmove.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>29</width>
                  <height>29</height>
                 </size>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
                <property name="autoDefault">
                 <bool>false</bool>
                </property>
                <property name="default">
                 <bool>false</bool>
                </property>
                <property name="flat">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QTabWidget" name="tabWidget">
          <property name="font">
           <font>
            <family>黑体</family>
            <pointsize>11</pointsize>
           </font>
          </property>
          <property name="currentIndex">
           <number>1</number>
          </property>
          <widget class="QWidget" name="tab">
           <attribute name="title">
            <string>属性</string>
           </attribute>
           <widget class="QStackedWidget" name="stackedWidget_2">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>278</width>
              <height>731</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>黑体</family>
              <pointsize>11</pointsize>
              <weight>50</weight>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(0, 0, 0);
font: 11pt &quot;黑体&quot;;</string>
            </property>
            <property name="currentIndex">
             <number>1</number>
            </property>
            <widget class="QWidget" name="page_3">
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <widget class="QGroupBox" name="MapName_box">
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="title">
                 <string>地图名称</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_5">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_7">
                   <item>
                    <spacer name="horizontalSpacer_7">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="Name_Edit">
                     <property name="styleSheet">
                      <string notr="true">background-color:transparent;</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_8">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="MapName_box_2">
                <property name="title">
                 <string>地图版本</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_2">
                 <item row="0" column="0">
                  <layout class="QHBoxLayout" name="horizontalLayout_8">
                   <item>
                    <spacer name="horizontalSpacer_9">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="Version_Edit">
                     <property name="styleSheet">
                      <string notr="true">background-color:transparent;</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_10">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="MapName_box_4">
                <property name="title">
                 <string>最大位置</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_3">
                 <item row="0" column="0">
                  <layout class="QHBoxLayout" name="horizontalLayout_15">
                   <item>
                    <spacer name="horizontalSpacer_23">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="MaxPos_Edit">
                     <property name="styleSheet">
                      <string notr="true">background-color:transparent;</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_24">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="MapName_box_6">
                <property name="title">
                 <string>最小位置</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_4">
                 <item row="0" column="0">
                  <layout class="QHBoxLayout" name="horizontalLayout_16">
                   <item>
                    <spacer name="horizontalSpacer_25">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="MinPos_Edit">
                     <property name="styleSheet">
                      <string notr="true">background-color:transparent;</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_26">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="MapName_box_8">
                <property name="title">
                 <string>地图类型</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_5">
                 <item row="0" column="0">
                  <layout class="QHBoxLayout" name="horizontalLayout_17">
                   <item>
                    <spacer name="horizontalSpacer_27">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="MapType_Edit">
                     <property name="styleSheet">
                      <string notr="true">background-color:transparent;</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_28">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="MapName_box_10">
                <property name="title">
                 <string>地图面积</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_7">
                 <item row="0" column="0">
                  <layout class="QGridLayout" name="gridLayout_6">
                   <item row="0" column="0">
                    <spacer name="horizontalSpacer_29">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item row="0" column="1">
                    <widget class="QLineEdit" name="lineEdit_13">
                     <property name="styleSheet">
                      <string notr="true">background-color:transparent;</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="2">
                    <spacer name="horizontalSpacer_30">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="MapName_box_12">
                <property name="title">
                 <string>连线数量</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_8">
                 <item row="0" column="0">
                  <layout class="QHBoxLayout" name="horizontalLayout_18">
                   <item>
                    <spacer name="horizontalSpacer_31">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="Line_Edit">
                     <property name="styleSheet">
                      <string notr="true">background-color:transparent;</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_32">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="MapName_box_14">
                <property name="title">
                 <string>站点数量</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_9">
                 <item row="0" column="0">
                  <layout class="QHBoxLayout" name="horizontalLayout_19">
                   <item>
                    <spacer name="horizontalSpacer_33">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="Point_Edit">
                     <property name="styleSheet">
                      <string notr="true">background-color:transparent;</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_34">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="page_4">
             <widget class="QGroupBox" name="MapName_box_3">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>10</y>
                <width>260</width>
                <height>84</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="title">
               <string>站点名称</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_6">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_9">
                 <item>
                  <spacer name="horizontalSpacer_11">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="PointName_Edit">
                   <property name="styleSheet">
                    <string notr="true">background-color:transparent;</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_12">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
             <widget class="QGroupBox" name="MapName_box_5">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>100</y>
                <width>260</width>
                <height>84</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="title">
               <string>站点属性</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_7">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_10">
                 <item>
                  <spacer name="horizontalSpacer_13">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="Name_Edit_3">
                   <property name="styleSheet">
                    <string notr="true">background-color:transparent;</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_14">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
             <widget class="QGroupBox" name="MapName_box_21">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>190</y>
                <width>260</width>
                <height>84</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="title">
               <string>站点位姿</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_12">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_25">
                 <item>
                  <spacer name="horizontalSpacer_47">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="PointAngle_edit">
                   <property name="styleSheet">
                    <string notr="true">background-color:transparent;</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_48">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
             <widget class="QGroupBox" name="MapName_box_22">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>290</y>
                <width>260</width>
                <height>84</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="title">
               <string>站点X</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_13">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_26">
                 <item>
                  <spacer name="horizontalSpacer_49">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="PointX_edit">
                   <property name="styleSheet">
                    <string notr="true">background-color:transparent;</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_50">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
             <widget class="QGroupBox" name="MapName_box_23">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>390</y>
                <width>260</width>
                <height>84</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="title">
               <string>站点Y</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_14">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_27">
                 <item>
                  <spacer name="horizontalSpacer_51">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="PointY_edit">
                   <property name="styleSheet">
                    <string notr="true">background-color:transparent;</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_52">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
             <widget class="QPushButton" name="SaveButton">
              <property name="geometry">
               <rect>
                <x>90</x>
                <y>510</y>
                <width>80</width>
                <height>20</height>
               </rect>
              </property>
              <property name="text">
               <string>bao村</string>
              </property>
             </widget>
             <widget class="QPushButton" name="pushButton">
              <property name="geometry">
               <rect>
                <x>100</x>
                <y>570</y>
                <width>80</width>
                <height>20</height>
               </rect>
              </property>
              <property name="text">
               <string>add</string>
              </property>
             </widget>
            </widget>
           </widget>
          </widget>
          <widget class="QWidget" name="tab_2">
           <attribute name="title">
            <string>图元</string>
           </attribute>
           <widget class="QListWidget" name="listWidget">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>150</y>
              <width>230</width>
              <height>531</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">QListWidget {
    background-color: rgba(128, 128, 128, 10);
    border: 1px solid #555555;
}

QListWidget::item {
    padding: 10px;
    background-color: rgba(180, 180, 180, 100);
    color: #FFFFFF;
}

QListWidget::item:selected {
    background-color: #4682B4;
}

QListWidget::item:hover {
    background-color: #778899;  /* 更改鼠标悬停时的颜色 */
    border: 1px solid #555555;
}</string>
            </property>
           </widget>
           <widget class="QWidget" name="layoutWidget">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>40</y>
              <width>230</width>
              <height>29</height>
             </rect>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <widget class="QComboBox" name="comboBox">
               <item>
                <property name="text">
                 <string>Dijistra算法</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>A*算法</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEdit"/>
             </item>
            </layout>
           </widget>
           <widget class="QToolButton" name="toolButton">
            <property name="geometry">
             <rect>
              <x>40</x>
              <y>80</y>
              <width>61</width>
              <height>51</height>
             </rect>
            </property>
            <property name="text">
             <string>抢占
控制权</string>
            </property>
           </widget>
           <widget class="QLabel" name="label">
            <property name="geometry">
             <rect>
              <x>220</x>
              <y>0</y>
              <width>51</width>
              <height>21</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 8pt &quot;宋体&quot;;
color: rgb(255, 0, 0);</string>
            </property>
            <property name="text">
             <string>AMR[0]</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
           <widget class="QComboBox" name="comboBox_2">
            <property name="geometry">
             <rect>
              <x>130</x>
              <y>90</y>
              <width>72</width>
              <height>22</height>
             </rect>
            </property>
            <item>
             <property name="text">
              <string>AMR[0]</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>AMR[1]</string>
             </property>
            </item>
           </widget>
          </widget>
          <widget class="QWidget" name="AMRControl">
           <attribute name="title">
            <string>AMR控制</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QListWidget" name="AMRListWidget">
              <property name="styleSheet">
               <string notr="true">QListWidget 
{
    background-color: rgba(128, 128, 128, 10);
    border: 1px solid #555555;
}

QListWidget::item 
{
    padding: 10px;
    background-color: rgba(180, 180, 180, 100);
    color: #FFFFFF;
}

QListWidget::item:selected 
{
    background-color: #4682B4;
}

QListWidget::item:hover 
{
    background-color: #778899;  /* 更改鼠标悬停时的颜色 */
    border: 1px solid #555555;
}
</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_2">
                <item>
                 <spacer name="horizontalSpacer">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QToolButton" name="Up_Button">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="mouseTracking">
                   <bool>true</bool>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color:transparent;</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="res.qrc">
                    <normaloff>:/res/up.png</normaloff>:/res/up.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>50</width>
                    <height>50</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_2">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_3">
                <item>
                 <widget class="QToolButton" name="Left_Button">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color:transparent;</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="res.qrc">
                    <normaloff>:/res/left.png</normaloff>:/res/left.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>50</width>
                    <height>50</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_3">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QToolButton" name="Right_Button">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color:transparent;</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="res.qrc">
                    <normaloff>:/res/right.png</normaloff>:/res/right.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>50</width>
                    <height>50</height>
                   </size>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <item>
                 <spacer name="horizontalSpacer_4">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QToolButton" name="Down_Button">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color:transparent;</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="res.qrc">
                    <normaloff>:/res/down.png</normaloff>:/res/down.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>50</width>
                    <height>50</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_5">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>256</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_2">
       <widget class="QTableView" name="TaskTable">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>100</y>
          <width>1501</width>
          <height>661</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>宋体 13</family>
          <pointsize>14</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">alternate-background-color: rgb(3, 16, 71);
font: 14pt &quot;宋体&quot; bold;
color: rgb(255, 255, 255);
background-color: rgb(0, 85, 127);
gridline-color: rgb(255, 255, 255);
border-color: rgb(255, 255, 255);</string>
        </property>
        <property name="textElideMode">
         <enum>Qt::ElideMiddle</enum>
        </property>
        <attribute name="verticalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <attribute name="verticalHeaderDefaultSectionSize">
         <number>60</number>
        </attribute>
       </widget>
       <widget class="QPushButton" name="TaskStart_Button">
        <property name="geometry">
         <rect>
          <x>960</x>
          <y>40</y>
          <width>81</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>黑体</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>开始</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_2">
        <property name="geometry">
         <rect>
          <x>1060</x>
          <y>40</y>
          <width>81</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>黑体</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>结束</string>
        </property>
       </widget>
       <widget class="QPushButton" name="Delete_Button">
        <property name="geometry">
         <rect>
          <x>1160</x>
          <y>40</y>
          <width>81</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>黑体</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>删除</string>
        </property>
       </widget>
       <widget class="QPushButton" name="Exit_7">
        <property name="geometry">
         <rect>
          <x>600</x>
          <y>20</y>
          <width>241</width>
          <height>71</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>宋体</family>
          <pointsize>28</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:transparent;
border-color: rgb(255, 255, 255);
color: rgb(72, 189, 207);</string>
        </property>
        <property name="text">
         <string>任务信息</string>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1600</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="Connnect_menu">
    <property name="title">
     <string>连接</string>
    </property>
    <addaction name="connect_true"/>
    <addaction name="connect_virtual"/>
   </widget>
   <widget class="QMenu" name="Set_menu">
    <property name="title">
     <string>设置</string>
    </property>
   </widget>
   <widget class="QMenu" name="Help_menu">
    <property name="title">
     <string>新建</string>
    </property>
    <addaction name="action_neworder"/>
    <addaction name="action_newtask"/>
   </widget>
   <widget class="QMenu" name="Mes_Menu">
    <property name="font">
     <font>
      <family>黑体</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="tearOffEnabled">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>TSX shop v1.00</string>
    </property>
   </widget>
   <addaction name="Connnect_menu"/>
   <addaction name="Set_menu"/>
   <addaction name="Help_menu"/>
   <addaction name="Mes_Menu"/>
  </widget>
  <widget class="QToolBar" name="Shortcuts_Bar">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="font">
    <font>
     <family>黑体</family>
     <pointsize>10</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="mouseTracking">
    <bool>true</bool>
   </property>
   <property name="windowTitle">
    <string>toolBar_2</string>
   </property>
   <property name="toolTip">
    <string>快捷工具栏</string>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
   <property name="iconSize">
    <size>
     <width>30</width>
     <height>30</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonIconOnly</enum>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_pointer"/>
   <addaction name="action_pot"/>
   <addaction name="action_route"/>
   <addaction name="action_eraser"/>
   <addaction name="action_delete"/>
  </widget>
  <widget class="QToolBar" name="Tool_Bar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="font">
    <font>
     <family>黑体</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_editmap"/>
   <addaction name="action_flush"/>
   <addaction name="separator"/>
   <addaction name="action_save"/>
   <addaction name="action_export"/>
   <addaction name="action_loadmap"/>
   <addaction name="separator"/>
   <addaction name="action_cancelnav"/>
   <addaction name="action_stopnav"/>
   <addaction name="separator"/>
   <addaction name="action_getcon"/>
  </widget>
  <action name="connect_true">
   <property name="text">
    <string>连接实际的设备</string>
   </property>
  </action>
  <action name="connect_virtual">
   <property name="text">
    <string>新建虚拟设备</string>
   </property>
  </action>
  <action name="action_pointer">
   <property name="icon">
    <iconset>
     <normalon>:/res/pointer.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>指针</string>
   </property>
   <property name="toolTip">
    <string>指针</string>
   </property>
   <property name="font">
    <font>
     <family>黑体</family>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
  <action name="action_pot">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/res/pot.png</normaloff>:/res/pot.png</iconset>
   </property>
   <property name="text">
    <string>新建站点</string>
   </property>
   <property name="toolTip">
    <string>新建站点</string>
   </property>
  </action>
  <action name="action_route">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/res/route.png</normaloff>:/res/route.png</iconset>
   </property>
   <property name="text">
    <string>新建路线</string>
   </property>
   <property name="toolTip">
    <string>新建路线</string>
   </property>
  </action>
  <action name="action_eraser">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/res/eraser.png</normaloff>:/res/eraser.png</iconset>
   </property>
   <property name="text">
    <string>橡皮擦</string>
   </property>
   <property name="toolTip">
    <string>橡皮擦</string>
   </property>
  </action>
  <action name="action_save">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/res/save.png</normaloff>:/res/save.png</iconset>
   </property>
   <property name="text">
    <string>保存</string>
   </property>
   <property name="toolTip">
    <string>保存地图</string>
   </property>
  </action>
  <action name="action_export">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/res/export.png</normaloff>:/res/export.png</iconset>
   </property>
   <property name="text">
    <string>导出</string>
   </property>
   <property name="toolTip">
    <string>导出</string>
   </property>
  </action>
  <action name="action_flush">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/res/flush.png</normaloff>:/res/flush.png</iconset>
   </property>
   <property name="text">
    <string>刷新</string>
   </property>
   <property name="toolTip">
    <string>刷新地图</string>
   </property>
  </action>
  <action name="action_editmap">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/res/edit.png</normaloff>:/res/edit.png</iconset>
   </property>
   <property name="text">
    <string>启动编辑</string>
   </property>
   <property name="toolTip">
    <string>地图</string>
   </property>
  </action>
  <action name="action_delete">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/res/delete.png</normaloff>:/res/delete.png</iconset>
   </property>
   <property name="text">
    <string>删除</string>
   </property>
   <property name="toolTip">
    <string>删除站点</string>
   </property>
  </action>
  <action name="action_loadmap">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/res/load.png</normaloff>:/res/load.png</iconset>
   </property>
   <property name="text">
    <string>开始建图</string>
   </property>
   <property name="toolTip">
    <string>加载地图</string>
   </property>
  </action>
  <action name="action_cancelnav">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/res/cancelnav.png</normaloff>:/res/cancelnav.png</iconset>
   </property>
   <property name="text">
    <string>取消导航</string>
   </property>
   <property name="toolTip">
    <string>取消导航</string>
   </property>
  </action>
  <action name="action_stopnav">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/res/stopnav.png</normaloff>:/res/stopnav.png</iconset>
   </property>
   <property name="text">
    <string>暂停导航</string>
   </property>
   <property name="toolTip">
    <string>暂停导航</string>
   </property>
  </action>
  <action name="action_getcon">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/res/getcontrol.png</normaloff>:/res/getcontrol.png</iconset>
   </property>
   <property name="text">
    <string>抢占控制权</string>
   </property>
   <property name="toolTip">
    <string>抢占控制权</string>
   </property>
  </action>
  <action name="action_newtask">
   <property name="text">
    <string>新建任务</string>
   </property>
   <property name="toolTip">
    <string>新建任务</string>
   </property>
  </action>
  <action name="action_neworder">
   <property name="text">
    <string>发布指令</string>
   </property>
   <property name="toolTip">
    <string>发布指令</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header location="global">qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
